<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:M2.ViewModels"
    x:Class="M2.Views.OrdersPage">

    <ContentPage.BindingContext>
        <viewModels:OrdersViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">

        <!-- Верхняя панель -->

        <VerticalStackLayout
            Grid.Row="0"
            Padding="10">

            <Label
                Text="Список заказов"
                FontSize="24"
                FontAttributes="Bold"/>

            <HorizontalStackLayout
                Margin="0,10,0,10"
                Spacing="10">

                <Button
                    BackgroundColor="#00FA9A"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="Добавить заказ"
                    IsVisible="{Binding IsAdmin}"
                    Clicked="AddOrder_Clicked"/>

                <Button
                    BackgroundColor="#00FA9A"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="Назад"
                    Clicked="Back_Clicked"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <!-- Список -->

        <CollectionView
            Grid.Row="1"
            x:Name="OrdersCollection"
            ItemsSource="{Binding Orders}"
            SelectionMode="Single"
            SelectionChanged="Orders_SelectionChanged">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Border
                        Margin="5"
                        Padding="10"
                        Stroke="Black"
                        StrokeThickness="1">

                        <Grid ColumnDefinitions="*,Auto">

                            <VerticalStackLayout>

                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding Article, StringFormat='Артикул: {0}'}"/>

                                <Label
                                    Text="{Binding StatusName, StringFormat='Статус: {0}'}"/>

                                <Label
                                    Text="{Binding PickupLocation, StringFormat='ПВЗ: {0}'}"/>

                                <Label
                                Text="{Binding OrderDate, StringFormat='Дата заказа: {0:dd.MM.yyyy}'}"/>

                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1">

                                <Label
                                    Text="{Binding DeliveryDate,
                                    StringFormat='Дата доставки: {0:dd.MM.yyyy}'}"
                                    FontAttributes="Bold"/>

                            </VerticalStackLayout>

                        </Grid>

                    </Border>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>