<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:M2.ViewModels"
    x:Class="M2.Views.ProductsPage">

    <ContentPage.BindingContext>
        <viewModels:ProductsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout 
            Spacing="10">

            <Grid Padding="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Text="Список товаров"
                    FontSize="24"
                    FontAttributes="Bold"/>

                <SearchBar
                    Grid.Row="1"
                    Grid.Column="1"
                    Placeholder="Поиск товара..."
                    Text="{Binding SearchStr}"
                    IsVisible="{Binding CanSearch}"
                    Margin="5"/>

                <HorizontalStackLayout
                    Grid.Column="1"
                    Spacing="20"
                    IsVisible="{Binding CanSort}">

                    <RadioButton
                        Content="По возрастанию"
                        GroupName="SortGroup"
                        IsChecked="{Binding SortAscending, Converter={StaticResource IverseBoolConverter}}" />

                    <RadioButton
                        Content="По убыванию"
                        GroupName="SortGroup"
                        IsChecked="{Binding SortDescending}" />

                </HorizontalStackLayout>

                <Button
                    Grid.Column="4"
                    Grid.Row="1"
                    Margin="5"
                    Text="Добавить товар"
                    TextColor="Black"
                    FontAttributes="Bold"
                    x:Name="AddButton"
                    BackgroundColor="#00FA9A"
                    Clicked="AddProduct_Clicked"/>

                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="{Binding UserName}"
                    VerticalOptions="Center"
                    Margin="5"/>

                <Picker
                    Grid.Row="1"
                    Grid.Column="2"
                    ItemsSource="{Binding Suppliers}"
                    SelectedItem="{Binding SelectedSupplier}"
                    ItemDisplayBinding="{Binding supplier_name}"
                    IsVisible="{Binding CanSearch}"
                    Margin="5"/>

                <Button
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="5"
                    Text="Выход"
                    TextColor="BLACK"
                    FontAttributes="Bold"
                    BackgroundColor="#00FA9A"
                    Clicked="ExitClicked"/>
            </Grid>

            <CollectionView ItemsSource="{Binding Products}"
                            SelectionMode="Single"
                            SelectionChanged="Products_SelectionChanged">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Border
                        Margin="5"
                        Padding="10"
                        Stroke="Black"
                        StrokeThickness="1">

                        <Border.Triggers>

                            <DataTrigger
                                TargetType="Border"
                                Binding="{Binding IsHighDiscount}"
                                Value="True">

                                <Setter
                                    Property="BackgroundColor"
                                    Value="#2E8B57"/>

                            </DataTrigger>

                            <DataTrigger
                                TargetType="Border"
                                Binding="{Binding IsOutOfStock}"
                                Value="True">

                                <Setter
                                    Property="BackgroundColor"
                                    Value="LightBlue"/>

                            </DataTrigger>

                        </Border.Triggers>

                        <Grid
                            ColumnDefinitions="170,*,140"
                            ColumnSpacing="10">

                            <!-- Фото -->

                            <Border
                                Grid.Column="0"
                                Stroke="Black"
                                StrokeThickness="1"
                                HeightRequest="140"
                                WidthRequest="160">

                                <Image
                                    Source="{Binding DisplayPhoto, TargetNullValue='picture.jpg'}"
                                    HeightRequest="120"
                                    WidthRequest="120"
                                    Aspect="AspectFit"/>

                            </Border>

                            <!-- Информация -->

                            <VerticalStackLayout
                                Grid.Column="1"
                                Spacing="3">

                                <Label
                                    FontSize="16"
                                    FontAttributes="Bold">

                                    <Label.FormattedText>

                                        <FormattedString>

                                            <Span Text="{Binding Category}" />
                                            <Span Text=" | " />
                                            <Span Text="{Binding ProductName}" />

                                        </FormattedString>

                                    </Label.FormattedText>

                                </Label>

                                <Label
                                    Text="{Binding Description,
                                    StringFormat='Описание: {0}'}"/>

                                <Label
                                    Text="{Binding Manufacturer,
                                    StringFormat='Производитель: {0}'}"/>

                                <Label
                                    Text="{Binding Supplier,
                                    StringFormat='Поставщик: {0}'}"/>

                                <Label
                                    Text="{Binding Measurement,
                                    StringFormat='Ед. изм.: {0}'}"/>

                                <Label
                                    Text="{Binding Count,
                                    StringFormat='Количество: {0}'}"/>

                                    <HorizontalStackLayout>

                                        <Label Text="Цена:"/>

                                        <Label
                                        Text="{Binding Amount,
                                        StringFormat=' {0:N2} ₽'}">

                                            <Label.Triggers>

                                                <DataTrigger
                                                TargetType="Label"
                                                Binding="{Binding HasDiscount}"
                                                Value="True">

                                                    <Setter
                                                    Property="TextDecorations"
                                                    Value="Strikethrough"/>
                                                    <Setter
                                                        Property="TextColor"
                                                        Value="red"/>

                                                </DataTrigger>

                                            </Label.Triggers>

                                        </Label>

                                        <Label
                                        FontAttributes="Bold"
                                        Text="{Binding FinalPrice,
                                        StringFormat=' {0:N2} ₽'}"
                                        IsVisible="{Binding HasDiscount}"/>

                                    </HorizontalStackLayout>

                                </VerticalStackLayout>

                            <!-- Скидка -->

                            <Border
                                Grid.Column="2">

                                <Label
                                    Text="{Binding Discount,
                                    StringFormat='Действующая скидка {0}%'}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold"/>

                            </Border>

                        </Grid>

                    </Border>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>

    </ScrollView>

</ContentPage>