<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="M2.Views.ProductEditPage">

    <ScrollView>

        <VerticalStackLayout
            Padding="15"
            Spacing="10">

            <Label
                x:Name="PageTitleLabel"
                Text="Добавление товара"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="5"/>

            <Image
                x:Name="ProductImage"
                HeightRequest="200"
                Aspect="AspectFit"
                Source="picture.jpg"/>

            <Button
                FontAttributes="Bold"
                TextColor="Black"
                BackgroundColor="#00FA9A"
                Text="Выбрать фотографию"
                Clicked="SelectPhoto_Clicked" />

            <Button
                FontAttributes="Bold"
                TextColor="Black"
                BackgroundColor="#00FA9A"
                Text="Назад"
                Clicked="Back_Clicked"/>

            <Picker
                x:Name="ProductNamePicker"
                Title="Название товара"/>

            <Picker
                x:Name="CategoryPicker"
                Title="Категория"/>

            <Picker
                x:Name="ManufacturerPicker"
                Title="Производитель"/>

            <Picker
                x:Name="SupplierPicker"
                Title="Поставщик"/>

            <Entry
                x:Name="AmountEntry"
                Placeholder="Цена"
                Keyboard="Numeric" />

            <Entry
                x:Name="CountEntry"
                Placeholder="Количество"
                Keyboard="Numeric" />

            <Entry
                x:Name="DiscountEntry"
                Placeholder="Скидка"
                Keyboard="Numeric" />

            <Editor
                x:Name="DescriptionEditor"
                Placeholder="Описание"
                HeightRequest="120" />
            
            <Button
                FontAttributes="Bold"
                TextColor="Black"
                BackgroundColor="#00FA9A"
                Text="Сохранить"
                Clicked="Save_Clicked" />

            <Button
                x:Name="DeleteButton"
                Text="Удалить"
                BackgroundColor="#00FA9A"
                TextColor="Black"
                FontAttributes="Bold"
                Clicked="Delete_Clicked"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>